# Migration-specific Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install PostgreSQL client for migration tools
RUN apk add --no-cache postgresql-client

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy migration files and scripts
COPY backend/database ./backend/database
COPY drizzle.config.ts ./
COPY migrate.sh ./

# Make migration script executable
RUN chmod +x ./migrate.sh

# Set default command
CMD ["./migrate.sh"]