# Dockerfile for running database migrations
FROM node:20-alpine AS migration

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
  postgresql-client \
  && rm -rf /var/cache/apk/*

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy migration files and scripts
COPY backend/database ./backend/database
COPY drizzle.config.ts tsconfig.json ./
COPY scripts/migrate.sh ./scripts/

# Make script executable
RUN chmod +x ./scripts/migrate.sh

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
  adduser -S solidjs -u 1001 && \
  chown -R solidjs:nodejs /app

USER solidjs

# Default command to run migrations
CMD ["./scripts/migrate.sh"]